# HPG VCF Tools configuration file
# One section per tool:
# - filter
# - stats
# - split
#
# More on their way...

global:
{
    outdir                  = "/tmp/vcf-tools/" ;
};

filter:
{
    num-threads             = 4 ;
    max-batches             = 10 ;
    batch-size              = 4000 ;
};

stats:
{
    num-threads             = 4 ;
    max-batches             = 10 ;
    batch-size              = 4000 ;
};
