# HPG VCF Tools configuration file

global:
{
    outdir                  = "/tmp/vcf-tools/" ;
};

vcf-tools:
{
    num-threads             = 4 ;
    max-batches             = 10 ;
	batch-size              = 20000 ;
};
